Sem01;06-09-22;S0, S1
Sem02;13-09-22;S1, S2
Sem03;20-09-22;S2, S3
Sem04;27-09-22;S3
Sem05;04-10-22;S4
Sem06;11-10-22;S4, S5
Sem07;18-10-22;S6, M0
Sem08;08-11-22;M0, M1
Sem09;15-11-22;M1
Sem10;22-11-22;M2
Sem11;29-11-22;M2
Sem12;06-12-22;M3
Sem13;13-12-22;M4
Sem14;03-01-23;M5
Sem15;10-01-23;M6
Sem16;17-01-23;M7
Sem17;24-01-23;S7
Sem18;31-01-23;S7
Sem19;22-02-23;S8
Sem20;07-02-23;I1 (+ fin exos filtres)
Sem21;28-02-23;I2
Sem22;07-03-23;I3, I4
Sem23;14-03-23;I4, I5
Sem24;28-03-23;I5, T0
Sem25;04-04-23;T1
Sem26;11-04-23;T2
Sem27;02-05-23;T3, T4
Sem28;09-05-23;T4
Sem29;16-05-23;T5
Sem30;23-05-23;T6
Sem31;30-05-23;T0
Sem32;06-06-23;S9
Sem33;13-06-23;S10
Sem34;20-06-23;S11
Sem35;27-06-23;Révisions
Sem36;04-07-23;Révisions
