Sem01;07-09-21;S0, S1
Sem02;14-09-21;S1, S2
Sem03;21-09-21;S2, S3
Sem04;28-09-21;S3
Sem05;05-10-21;S4
Sem06;12-10-21;S4, S5
Sem07;19-10-21;S6, M0
Sem08;09-11-21;M0, M1
Sem09;16-11-21;M1
Sem10;23-11-21;M2
Sem11;30-11-21;M2
Sem12;07-12-21;M3
Sem13;14-12-21;M4
Sem14;04-01-22;M5
Sem15;11-01-22;M6
Sem16;18-01-22;M7
Sem17;25-01-22;S7
Sem18;01-02-22;S7
Sem19;22-02-22;S8
Sem20;01-03-22;I1 (+ fin exos filtres)
Sem21;08-03-22;I2
Sem22;15-03-22;I3, I4
Sem23;22-03-22;I4, I5
Sem24;29-03-22;I5, T0
Sem25;05-04-22;T1
Sem26;26-04-22;T2
Sem27;02-05-22;T3, T4
Sem28;09-05-22;T4
Sem29;16-05-22;T5
Sem30;23-05-22;T6
Sem31;30-05-22;T0
Sem32;07-06-22;S9
Sem33;14-06-22;S10
Sem34;21-06-22;S11
Sem35;28-06-22;Révisions
Sem36;05-07-22;Révisions
